# BasicAuthentication

demoProjectEmpSys/: pom.xml
demoProjectEmpSys/src/main/java/com/logicbig/example/: App.java  RequiresAuthentication.java  Resource.java
demoProjectEmpSys/src/main/java/com/model/movies/: MovieModel.java
demoProjectEmpSys/src/main/java/com/serverlet/: BasicAuthenticationFilter.java  MovieServlet.java
demoProjectEmpSys/src/main/webapp/: movieDetails.jsp
